### ISSUE TITLE
Error while enabling blendyn extension in Blender

### ISSUE THREAD

**Issue by etxealaikoion** [zanoni-mbdyn/blendyn#43]
Hi,
I am trying to install the add-on on blender. Things go smothly until I check the box to enable the add-on. At that moment, blender closes. If I open blender from termina, this is what I have:

~~~shell
myuser@mycomputer:~$ blender
Read prefs: /home/ion/.config/blender/2.82/config/userpref.blend
Warning: property 'release_confirm' not found in keymap item 'OperatorProperties'
reloading addon: blendyn-master 1589898681.8350818 1589899370.8320978 '/home/ion/.config/blender/2.82/scripts/addons/blendyn-master/__init__.py'
Modules Installed () from '/home/ion/Downloads/blendyn-master.zip' into '/home/ion/.config/blender/2.82/scripts/addons'
WARN (rna.define): /build/blender-RL3axj/blender-2.82.a+dfsg/source/blender/makesrna/intern/rna_define.c:1647 RNA_def_property_ui_text: 'Collector of rotational offsets of element attach R.Fs.' description from 'rotoffsets' '' ends with a '.' !
WARN (rna.define): /build/blender-RL3axj/blender-2.82.a+dfsg/source/blender/makesrna/intern/rna_define.c:1239 RNA_def_struct_ui_text: ' Plots the selected variable in the image editor
        and optionally save it as .svg in the 'plots' directory.
        The user can choose among all the variables of all the
        MBDyn entitites found in the output NetCDF fila.' description from 'BLENDYN_OT_plot_var_scene' '' ends with a '.' !
blender(BLI_system_backtrace+0x37) [0x562a9bdfa897]
blender(BLI_ghash_insert+0xe2) [0x562a9bd997e2]
blender(+0x18ef87b) [0x562a99c0987b]
blender(+0x1913a0f) [0x562a99c2da0f]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x258be2) [0x7f12141ccbe2]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x72ffd) [0x7f1213fe6ffd]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x3c6b) [0x7f1213feb06b]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f121413988b]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x90) [0x7f1214214cd0]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x72ffd) [0x7f1213fe6ffd]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x8067) [0x7f1213fef467]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f121413988b]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x90) [0x7f1214214cd0]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x72ffd) [0x7f1213fe6ffd]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4ea2) [0x7f1213fec2a2]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f121413988b]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x90) [0x7f1214214cd0]
/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyVectorcall_Call+0x5c) [0x7f12142153cc]
blender(+0x19116bf) [0x562a99c2b6bf]
blender(+0x18ed199) [0x562a99c07199]
blender(+0x15d1a78) [0x562a998eba78]
blender(+0x15d20fb) [0x562a998ec0fb]
blender(WM_operator_name_call_ptr+0x4a) [0x562a998ec5ca]
blender(+0x1b954b6) [0x562a99eaf4b6]
blender(+0x1ba672d) [0x562a99ec072d]
blender(+0x15d549f) [0x562a998ef49f]
blender(+0x15d73ec) [0x562a998f13ec]
blender(wm_event_do_handlers+0x50d) [0x562a998f1c6d]
blender(WM_main+0x20) [0x562a998e7160]
blender(main+0x2b6) [0x562a996ba3d6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1211d4f0b3]
blender(_start+0x2e) [0x562a997088ae]
BLI_assert failed: /build/blender-RL3axj/blender-2.82.a+dfsg/source/blender/blenlib/intern/BLI_ghash.c:464, ghash_insert_ex(), at '(gh->flag & GHASH_FLAG_ALLOW_DUPES) || (BLI_ghash_haskey(gh, key) == 0)'
Aborted (core dumped)
~~~

Of course, previous to installing the add-on I installed mbdyn and all its dependencies as explained at the [wiki](https://github.com/zanoni-mbdyn/blendyn/wiki/Installing-MBDyn).

I will appreciate any help. Thanks for doing a so great job.

Regards,

Ion

**Comment by etxealaikoion** [comment]
Hi again,

I tried blender2.83beta instead of the default blender version for ubuntu, and now the problem is solved.

However, I can not find the button "select results file", and I think it can be because the extension cannot find netCDF extensions.

~~~shell
Read prefs: /home/ion/.config/blender/2.83/config/userpref.blend
found bundled python: /home/ion/Downloads/blender-2.83-ff7a30d92884-linux64/2.83/python
BLENDYN::base.py: could not enable the netCDF module. NetCDF import will be disabled. The reported error was:
No module named 'netCDF4'
BLENDYN::eigenlib.py: could not find netCDF4 module. NetCDF import will be disabled. The reported error was:
$No module named 'netCDF4'
BLENDYN: could not find netCDF4 module. NetCDF import will be disabled.
WARNING:root:BLENDYN: could not find netCDF4 module. NetCDF import will be disabled.
BLENDYN::plotlib.py: could not import dependencies. Plotting will be disabled. The reported error was:
No module named 'pygal'
BLENDYN::plotlib.py: could not import cairosvg. Plots will only be savedin .svg format, and not displayed in Blender UI.
BLENDYN::base.py: could not enable the netCDF module. NetCDF import will be disabled. The reported error was:
No module named 'netCDF4'
BLENDYN::base.py: could not enable the MBDyn control module. Stopping MBDyn from the Blender UI will be disabled.
No module named 'psutil'
Warning: property 'confirm' not found in keymap item 'OBJECT_OT_delete'
Warning: property 'confirm' not found in keymap item 'OBJECT_OT_delete'
~~~

netCDF is installed, I can see it if I do "pip3 freeze"

Any help will be apreciated.

Regards,

Ion

**Comment by louisgag** [comment]
Hi Ion,
is it possible that the button could be hidden and should be "pulled" using the tooltip?
One thing I note is that you probably should run the Ubuntu commands given here to **install the missing packages**: https://github.com/zanoni-mbdyn/blendyn/wiki/Installing-Blendyn#ubuntu-and-opensuse

**Comment by zanoni-mbdyn** [comment]
Hello Ion, 

thank you for your feedback. Is the `Select results file` the only button that is missing? In Blender 2.8+, the whole Blendyn menu is by default hidden, you can show it by pressing `N` or by clicking on the little `+` icon on the top right of the 3D view environment.

The button should appear whether or not you have `netCDF4` installed.

As Louis pointed out, if you use a version of Blender with bundled python you should make sure that the `netCDF4` package is installed where the bundled python can see it. In this case, your best option is probably to follow the section called "Update on installing Python packages with a precompiled Blender" in the installation wiki. 

Cheers,
Andrea

**Comment by etxealaikoion** [comment]
Thank you very much both for such fast answers,

I found the Blendyn menu (I'm new in Blender so it took a while). It is a "<" symbol that apears, not a "+", Andrea.

Understood also for the python configuration. I'll check the "Upddate on installing Python..." documentation to try to fix it.

Then I'll follow one of the tutorials to get started. I'll give you some feedback then.

Thanks!
